<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Search</title>
    <link rel = "stylesheet" type = "text/css" href = "css/index.css">
    <script src = "js/countrydetails.js"></script>
</head>
<body>
    <div class = "container">
        <br>
        <h3 style="text-align: center;"><span style="color:#3CB371;">Country</span> Details</h3>
        <div id = "country-details" class = "country-details">
        </div>
        <br><a href="index.html">Go Back</a>
    </div>
</body>
</html>